# ═══════════════════════════════════════════════
#  Production .env for frontend (Next.js)
#  Deploy at: https://sms.resilentsolutions.com
# ═══════════════════════════════════════════════

# Backend API URL — in production the backend runs behind the same reverse proxy
# Use relative URL so Next.js proxies to backend (avoids CORS for same-domain)
NEXT_PUBLIC_API_URL=/api/v1

# Backend URL for server-side rewrites
BACKEND_URL=http://127.0.0.1:8000

# Platform domain — used for subdomain detection in middleware
NEXT_PUBLIC_PLATFORM_DOMAIN=sms.resilentsolutions.com
