# ─── Docker Compose Environment ───
# Copy this to .env and adjust values

# App
APP_ENV=production
APP_DEBUG=false
APP_KEY=
APP_URL=http://localhost:8000
FRONTEND_URL=http://localhost:3000

# Database
DB_DATABASE=school_management
DB_USERNAME=sms_user
DB_PASSWORD=sms_password
DB_ROOT_PASSWORD=secret

# Ports (host-side)
DB_PORT_FORWARD=3307
REDIS_PORT_FORWARD=6380
NGINX_PORT=8000
FRONTEND_PORT=3000

# Sanctum
SANCTUM_STATEFUL_DOMAINS=localhost,127.0.0.1,localhost:3000

# Mail (defaults to log)
MAIL_MAILER=log
MAIL_HOST=mailpit
MAIL_PORT=1025
