# ─── Docker Compose Environment ───
# Copy this file to .env in the project root, then run:
#   docker compose up -d --build

# ── App ──
APP_ENV=production
APP_DEBUG=false
APP_KEY=
APP_URL=http://localhost:8000
FRONTEND_URL=http://localhost:3000

# ── Database ──
DB_DATABASE=school_management
DB_USERNAME=sms_user
DB_PASSWORD=sms_password
DB_ROOT_PASSWORD=secret

# ── Host ports ──
DB_PORT_FORWARD=3307
REDIS_PORT_FORWARD=6380
NGINX_PORT=8000
FRONTEND_PORT=3000

# ── Sanctum ──
SANCTUM_STATEFUL_DOMAINS=localhost,localhost:3000,localhost:8000,127.0.0.1

# ── Mail ──
MAIL_MAILER=log
MAIL_HOST=mailpit
MAIL_PORT=1025
